H:\مجلد جديد (2)\Bay\Bay\bin\x86\Debug\Bay.exe.config
H:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.Form1.resources
H:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.PL.Calcoleter.resources
H:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.PL.cus_ss.resources
H:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.PL.Form1.resources
H:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.PL.Home.resources
H:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.PL.item_pr.resources
H:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.PL.login.resources
H:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.PL.main_form.resources
H:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.PL.new_acount.resources
H:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.PL.Prnc.resources
H:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.Properties.Resources.resources
H:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.Rep.Reprt1.resources
H:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.UC.all_members.resources
H:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.UC.cus_id.resources
H:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.UC.Info.resources
H:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.UC.Items.resources
H:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.UC.Members.resources
H:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.csproj.GenerateResource.Cache
H:\مجلد جديد (2)\Bay\Bay\bin\x86\Debug\BUY_DATA1.MDF
H:\مجلد جديد (2)\Bay\Bay\bin\x86\Debug\BUY_DATA1_log.ldf
H:\مجلد جديد (2)\Bay\Bay\bin\x86\Debug\Bay.exe.manifest
H:\مجلد جديد (2)\Bay\Bay\bin\x86\Debug\Bay.application
H:\مجلد جديد (2)\Bay\Bay\bin\x86\Debug\Bay.exe
H:\مجلد جديد (2)\Bay\Bay\bin\x86\Debug\Bay.pdb
H:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.exe.manifest
H:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.application
H:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.exe
H:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.pdb
C:\مجلد جديد (2)\Bay\Bay\bin\x86\Debug\Bay.exe.config
C:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.exe
C:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.pdb
C:\مجلد جديد (2)\Bay\Bay\bin\x86\Debug\BUY_DATA1.MDF
C:\مجلد جديد (2)\Bay\Bay\bin\x86\Debug\BUY_DATA1_log.ldf
C:\مجلد جديد (2)\Bay\Bay\bin\x86\Debug\Bay.exe.manifest
C:\مجلد جديد (2)\Bay\Bay\bin\x86\Debug\Bay.application
C:\مجلد جديد (2)\Bay\Bay\bin\x86\Debug\Bay.exe
C:\مجلد جديد (2)\Bay\Bay\bin\x86\Debug\Bay.pdb
C:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.Form1.resources
C:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.PL.Calcoleter.resources
C:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.PL.cus_ss.resources
C:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.PL.Form1.resources
C:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.PL.Home.resources
C:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.PL.item_pr.resources
C:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.PL.login.resources
C:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.PL.main_form.resources
C:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.PL.new_acount.resources
C:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.PL.Prnc.resources
C:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.Properties.Resources.resources
C:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.Rep.Reprt1.resources
C:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.UC.all_members.resources
C:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.UC.cus_id.resources
C:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.UC.Info.resources
C:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.UC.Items.resources
C:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.UC.Members.resources
C:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.csproj.GenerateResource.Cache
C:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.exe.manifest
C:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\Bay.application
C:\مجلد جديد (2)\Bay\Bay\bin\x86\Debug\Microsoft.QualityTools.Testing.Fakes.dll
C:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\RdlCompile.cache
C:\مجلد جديد (2)\Bay\Bay\obj\x86\Debug\RdlCompile.compiled
C:\مجلد جديد (2)\Bay\Bay\bin\x86\Debug\Microsoft.ReportViewer.WinForms.dll
C:\مجلد جديد (2)\Bay\Bay\bin\x86\Debug\Microsoft.SqlServer.Types.dll
C:\مجلد جديد (2)\Bay\Bay\bin\x86\Debug\de\Microsoft.SqlServer.Types.resources.dll
C:\مجلد جديد (2)\Bay\Bay\bin\x86\Debug\es\Microsoft.SqlServer.Types.resources.dll
C:\مجلد جديد (2)\Bay\Bay\bin\x86\Debug\fr\Microsoft.SqlServer.Types.resources.dll
C:\مجلد جديد (2)\Bay\Bay\bin\x86\Debug\it\Microsoft.SqlServer.Types.resources.dll
C:\مجلد جديد (2)\Bay\Bay\bin\x86\Debug\ja\Microsoft.SqlServer.Types.resources.dll
C:\مجلد جديد (2)\Bay\Bay\bin\x86\Debug\ko\Microsoft.SqlServer.Types.resources.dll
C:\مجلد جديد (2)\Bay\Bay\bin\x86\Debug\pt\Microsoft.SqlServer.Types.resources.dll
C:\مجلد جديد (2)\Bay\Bay\bin\x86\Debug\ru\Microsoft.SqlServer.Types.resources.dll
C:\مجلد جديد (2)\Bay\Bay\bin\x86\Debug\zh-Hans\Microsoft.SqlServer.Types.resources.dll
C:\مجلد جديد (2)\Bay\Bay\bin\x86\Debug\zh-Hant\Microsoft.SqlServer.Types.resources.dll
J:\مجلد جديد (7)\Bay\Bay\bin\x86\Debug\Bay.exe.config
J:\مجلد جديد (7)\Bay\Bay\obj\x86\Debug\Bay.exe
J:\مجلد جديد (7)\Bay\Bay\obj\x86\Debug\Bay.pdb
J:\مجلد جديد (7)\Bay\Bay\bin\x86\Debug\BUY_DATA1.MDF
J:\مجلد جديد (7)\Bay\Bay\bin\x86\Debug\BUY_DATA1_log.ldf
J:\مجلد جديد (7)\Bay\Bay\bin\x86\Debug\Microsoft.QualityTools.Testing.Fakes.dll
J:\مجلد جديد (7)\Bay\Bay\bin\x86\Debug\Microsoft.ReportViewer.WinForms.dll
J:\مجلد جديد (7)\Bay\Bay\bin\x86\Debug\Microsoft.SqlServer.Types.dll
J:\مجلد جديد (7)\Bay\Bay\bin\x86\Debug\de\Microsoft.SqlServer.Types.resources.dll
J:\مجلد جديد (7)\Bay\Bay\bin\x86\Debug\es\Microsoft.SqlServer.Types.resources.dll
J:\مجلد جديد (7)\Bay\Bay\bin\x86\Debug\fr\Microsoft.SqlServer.Types.resources.dll
J:\مجلد جديد (7)\Bay\Bay\bin\x86\Debug\it\Microsoft.SqlServer.Types.resources.dll
J:\مجلد جديد (7)\Bay\Bay\bin\x86\Debug\ja\Microsoft.SqlServer.Types.resources.dll
J:\مجلد جديد (7)\Bay\Bay\bin\x86\Debug\ko\Microsoft.SqlServer.Types.resources.dll
J:\مجلد جديد (7)\Bay\Bay\bin\x86\Debug\pt\Microsoft.SqlServer.Types.resources.dll
J:\مجلد جديد (7)\Bay\Bay\bin\x86\Debug\ru\Microsoft.SqlServer.Types.resources.dll
J:\مجلد جديد (7)\Bay\Bay\bin\x86\Debug\zh-Hans\Microsoft.SqlServer.Types.resources.dll
J:\مجلد جديد (7)\Bay\Bay\bin\x86\Debug\zh-Hant\Microsoft.SqlServer.Types.resources.dll
J:\مجلد جديد (7)\Bay\Bay\obj\x86\Debug\Bay.csprojFakesResolveAssemblyReference.cache
J:\مجلد جديد (7)\Bay\Bay\obj\x86\Debug\Bay.Form1.resources
J:\مجلد جديد (7)\Bay\Bay\obj\x86\Debug\Bay.PL.Calcoleter.resources
J:\مجلد جديد (7)\Bay\Bay\obj\x86\Debug\Bay.PL.cus_ss.resources
J:\مجلد جديد (7)\Bay\Bay\obj\x86\Debug\Bay.PL.Form1.resources
J:\مجلد جديد (7)\Bay\Bay\obj\x86\Debug\Bay.PL.Home.resources
J:\مجلد جديد (7)\Bay\Bay\obj\x86\Debug\Bay.PL.item_pr.resources
J:\مجلد جديد (7)\Bay\Bay\obj\x86\Debug\Bay.PL.login.resources
J:\مجلد جديد (7)\Bay\Bay\obj\x86\Debug\Bay.PL.main_form.resources
J:\مجلد جديد (7)\Bay\Bay\obj\x86\Debug\Bay.PL.new_acount.resources
J:\مجلد جديد (7)\Bay\Bay\obj\x86\Debug\Bay.PL.Prnc.resources
J:\مجلد جديد (7)\Bay\Bay\obj\x86\Debug\Bay.Properties.Resources.resources
J:\مجلد جديد (7)\Bay\Bay\obj\x86\Debug\Bay.Rep.Reprt1.resources
J:\مجلد جديد (7)\Bay\Bay\obj\x86\Debug\Bay.UC.all_members.resources
J:\مجلد جديد (7)\Bay\Bay\obj\x86\Debug\Bay.UC.cus_id.resources
J:\مجلد جديد (7)\Bay\Bay\obj\x86\Debug\Bay.UC.Info.resources
J:\مجلد جديد (7)\Bay\Bay\obj\x86\Debug\Bay.UC.Items.resources
J:\مجلد جديد (7)\Bay\Bay\obj\x86\Debug\Bay.UC.Members.resources
J:\مجلد جديد (7)\Bay\Bay\obj\x86\Debug\Bay.csproj.GenerateResource.Cache
J:\مجلد جديد (7)\Bay\Bay\obj\x86\Debug\RdlCompile.cache
J:\مجلد جديد (7)\Bay\Bay\obj\x86\Debug\RdlCompile.compiled
J:\مجلد جديد (7)\Bay\Bay\obj\x86\Debug\Bay.exe.manifest
J:\مجلد جديد (7)\Bay\Bay\obj\x86\Debug\Bay.application
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\Bay.exe.config
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.exe
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.pdb
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.Form1.resources
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.PL.Calcoleter.resources
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.PL.cus_ss.resources
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.PL.Form1.resources
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.PL.Home.resources
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.PL.item_pr.resources
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.PL.login.resources
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.PL.main_form.resources
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.PL.new_acount.resources
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.PL.Prnc.resources
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.Properties.Resources.resources
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.UC.all_members.resources
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.UC.cus_id.resources
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.UC.Info.resources
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.UC.Items.resources
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.UC.Members.resources
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.csproj.GenerateResource.Cache
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.PL.cus_id_view.resources
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.PL.fatora_view.resources
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\BUY_DATA1.MDF
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\BUY_DATA1_log.ldf
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\Bay.exe.manifest
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\Bay.application
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\Bay.exe
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\Bay.pdb
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\Microsoft.QualityTools.Testing.Fakes.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\Microsoft.SqlServer.Types.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\de\Microsoft.SqlServer.Types.resources.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\es\Microsoft.SqlServer.Types.resources.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\fr\Microsoft.SqlServer.Types.resources.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\it\Microsoft.SqlServer.Types.resources.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\ja\Microsoft.SqlServer.Types.resources.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\ko\Microsoft.SqlServer.Types.resources.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\pt\Microsoft.SqlServer.Types.resources.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\ru\Microsoft.SqlServer.Types.resources.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\zh-Hans\Microsoft.SqlServer.Types.resources.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\zh-Hant\Microsoft.SqlServer.Types.resources.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.exe.manifest
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.application
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.UC.cus.resources
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.Form2.resources
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\Microsoft.ReportViewer.Common.Fakes.fakesconfig
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\CrystalDecisions.ReportSource.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\CrystalDecisions.Shared.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\FlashControlV71.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\ShockwaveFlashObjects.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\stdole.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.PL.Calcolater_cus.resources
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.UC.supply.resources
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.PL.item_sale.resources
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.PL.sale.resources
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.PL.sale_supply.resources
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.PL.main_form_admin.resources
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\bin\x86\Debug\Bunifu_UI_v1.52.dll
C:\Users\ALRAID\Documents\Visual Studio 2015\Projects\Bay\Bay\obj\x86\Debug\Bay.csprojFakesResolveAssemblyReference.cache
